# Get-value-game_die-or-another-emoticon-with-a-random-value
Simple game-bot on Python

![Image alt](https://github.com/XuliGan4eg2006/Get-value-game_die-or-another-emoticon-with-a-random-value/raw/master/photo_2020-08-03_13-27-25.jpg)

To start:
pip install pyTelegramBotAPI
python (or python3) main.py

